<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E1E">

    <FrameLayout
        android:id="@+id/criar_conta_pnlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="90"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/criar_clube_btnVoltar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/botao_voltar"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                style="@style/label_login"
                android:text="Usuário"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/criar_conta_edtUsuario"
                style="@style/edt_criar_conta"
                android:hint="Digite um usuário" />

            <TextView
                style="@style/label_login"
                android:text="Senha"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/criar_conta_edtSenha"
                style="@style/edt_criar_conta"
                android:hint="Digite uma senha"
                android:inputType="textPassword" />

            <TextView
                style="@style/label_login"
                android:text="Celular"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/criar_conta_edtCelular"
                style="@style/edt_criar_conta"
                android:hint="(##)#####-#####"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/criar_conta_btnCriarConta"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/botao_criar_conta"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
</RelativeLayout>