<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E1E">

<!--    "#201E1E"-->

    <FrameLayout
        android:id="@+id/login_pnlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:src="@drawable/logo_pytaco_principal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="86"
            android:orientation="vertical">

            <!--            <ImageButton-->
            <!--                android:id="@+id/login_btnVoltar"-->
            <!--                android:layout_width="110dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/botao_voltar" />-->

            <!--            <Space-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="30dp" />-->
            <TextView
                style="@style/label_login"
                android:text="Usuário"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/login_edtUsuario"
                style="@style/edt_criar_conta"
                android:hint="Digite seu usuário" />

            <TextView
                style="@style/label_login"
                android:text="Senha"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/login_edtSenha"
                style="@style/edt_criar_conta"
                android:hint="Digite sua senha"
                android:inputType="textPassword" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/login_btnEntrar"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="48"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/botao_entrar" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <ImageButton
                android:id="@+id/login_btnCriarConta"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="48"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/botao_criar_conta" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/login_chkLembrar"
            style="@style/label_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lembrar de mim"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/login_lblEsqueciSenha"
            style="@style/label_login"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/esqueci_senha"
            android:visibility="invisible"
            android:textSize="9pt" />
    </LinearLayout>
</RelativeLayout>