<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_padrao">

    <ImageView
        android:id="@+id/clubes_imgCabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/cabecalho_clube" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clubes_pnlCabecalho">

        <ImageButton
            android:id="@+id/clubes_btnNovoClube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/icone_clube" />

        <ImageButton
            android:id="@+id/clubes_btnAssociarClube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icone_buscar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clubes_pnlCabecalho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/clubes_imgCabecalho"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:paddingTop="25dp"
            android:scaleType="fitStart"
            android:src="@drawable/escudo_pitaco" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:paddingStart="15dp"
            android:paddingTop="40dp">

            <ImageView
                android:id="@+id/clubes_imgFundoPytaco"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/clubes_imgPytaco"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/clubes_imgFundoPytaco"
                android:padding="5dp"
                android:src="@drawable/bola_pytaco" />

            <TextView
                android:id="@+id/clubes_lblQtdPytacoGlobal"
                style="@style/label_login"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/clubes_imgPytaco"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/pytaco" />

            <ImageView
                android:id="@+id/clubes_imgFundoFicha"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/clubes_imgFundoPytaco"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/clubes_imgFicha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/clubes_imgFundoFicha"
                android:padding="5dp"
                android:src="@drawable/ficha_pytaco" />

            <TextView
                android:id="@+id/clubes_lblQtdFichaGlobal"
                style="@style/label_login"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/clubes_imgFicha"
                android:text="100"
                android:textColor="@color/ficha" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clubes_pnlCabecalho"
        android:scaleType="fitXY"
        android:src="@drawable/buscar_clube" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clubes_lsvClubes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clubes_pnlRodape"
        android:layout_below="@+id/clubes_pnlCabecalho"
        android:paddingVertical="10dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clubes_pnlRodape"
        android:layout_below="@+id/clubes_pnlCabecalho"
        android:fontFamily="@font/britanic"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="Sem Clubes"
        android:textColor="@color/pytaco"
        android:textSize="25sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/clubes_pnlRodape"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:weightSum="90">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_compras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <ImageButton
            android:id="@+id/clubes_btnBolao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_global" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <ImageButton
            android:id="@+id/clubes_btnAlterarSenha"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_perfil" />
    </LinearLayout>
</RelativeLayout>