<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_troca_ficha">

    <LinearLayout
        android:id="@+id/contador_selecionado_pnlCabecalho"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/contador_selecionado_btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_voltar" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:paddingVertical="10dp"
            android:src="@drawable/escudo_pitaco" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:id="@+id/contador_selecionado_imgFundoPytaco"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/contador_selecionado_imgFicha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/contador_selecionado_imgFundoPytaco"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ficha_pytaco" />

            <TextView
                android:id="@+id/contador_selecionado_lblQtdFicha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/contador_selecionado_imgFicha"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/ficha"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contador_selecionado_pnlCorpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contador_selecionado_pnlCabecalho"
        android:divider="@drawable/linear_layout_divider_height"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TextView
            style="@style/label_login"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Quantidade de fichas a transferir" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <EditText
                android:id="@+id/contador_selecionado_edtQtdFicha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:autofillHints="Quantidade"
                android:background="@drawable/edit"
                android:hint="Quantidade"
                android:inputType="number" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_layout_divider_width"
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/contador_selecionado_btnEnviarFicha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btn_enviar_ficha" />

            <ImageButton
                android:id="@+id/contador_selecionado_btnRetirarFicha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btn_retirar_ficha" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contador_selecionado_lsvContadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contador_selecionado_pnlCorpo"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:paddingVertical="10dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contador_selecionado_pnlCorpo"
        android:fontFamily="@font/britanic"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="Sem membros"
        android:textColor="@color/pytaco"
        android:textSize="25sp"
        android:visibility="gone" />
</RelativeLayout>