<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_membro">

    <ImageButton
        android:id="@+id/membro_selecionado_btnVoltar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/botao_voltar" />

    <TextView
        android:id="@+id/membro_selecionado_lblCodMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/membro_selecionado_btnVoltar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Cód. membro"
        android:textColor="@color/pytaco"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:divider="@drawable/linear_layout_divider_height"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agente"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblAgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tipo"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tipo"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/membro_selecionado_lblDesativarMembro"
        android:divider="@drawable/linear_layout_divider_width"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/membro_selecionado_lblAceitarMembros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:text="Tornar Membro"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblTornarAgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:text="Tornar Agente"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/membro_selecionado_lblDesativarMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:background="?attr/selectableItemBackground"
        android:text="Desativar Membro"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />
</RelativeLayout>