<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="90"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bolao_btnVoltar"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_voltar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/bolao_imgFundoPytaco"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fundo_ficha_pytaco" />

                    <ImageView
                        android:id="@+id/bolao_imgFicha"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@+id/bolao_imgFundoPytaco"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        android:src="@drawable/ficha_pytaco" />

                    <TextView
                        android:id="@+id/bolao_lblQtdFicha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/bolao_imgFicha"
                        android:gravity="center"
                        android:textColor="@color/ficha"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeMinTextSize="5sp"
                        app:autoSizeTextType="uniform" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bolao_btnCriarBolao"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_criar_bolao" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/bolao_btnMeusBoloes"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_meus_boloes" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/bolao_btnAvisos"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_avisos" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/bolao_btnMembros"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_membros" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/bolao_btnContador"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_contador" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/bolao_btnAdministrador"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_administracao" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
</RelativeLayout>