<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_clube">

    <LinearLayout
        android:id="@+id/sair_clube_pnlCabecalho"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/sair_clube_btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/botao_voltar" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:adjustViewBounds="true"
            android:paddingVertical="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/escudo_pitaco" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sair_clube_pnlCabecalho"
        android:orientation="vertical">

        <TextView
            style="@style/label_login"
            android:layout_gravity="center"
            android:text="Tem certeza de que deseja\n sair do clube?"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            style="@style/label_login"
            android:layout_gravity="center"
            android:text="A ação de sair do clube é\nreversível mas dependerá\nde nova aceitação pelo\nadministrador"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/sair_clube_btnSair"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_padrao_vermelho"
            android:text="Sair"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>