<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_troca_ficha">

    <LinearLayout
        android:id="@+id/trocar_pytacos_pnlCabecalho"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:adjustViewBounds="true"
            android:paddingVertical="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/escudo_pitaco" />
    </LinearLayout>

    <!-- Fichas e Pytacos -->
    <LinearLayout
        android:id="@+id/trocar_pytacos_pnlFichaPytaco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trocar_pytacos_pnlCabecalho"
        android:divider="@drawable/linear_layout_divider_width"
        android:orientation="horizontal"
        android:showDividers="beginning|end"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:id="@+id/trocar_pytacos_imgFundoPytaco"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/trocar_pytacos_imgPytaco"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/trocar_pytacos_imgFundoPytaco"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:src="@drawable/bola_pytaco" />

            <TextView
                android:id="@+id/trocar_pytacos_lblQtdPytaco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/trocar_pytacos_imgPytaco"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/pytaco"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:id="@+id/trocar_pytacos_imgFundoFicha"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/trocar_pytacos_imgFicha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/trocar_pytacos_imgFundoFicha"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ficha_pytaco" />

            <TextView
                android:id="@+id/trocar_pytacos_lblQtdFicha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/trocar_pytacos_imgFicha"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/ficha"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/trocar_pytacos_pnlFichaPytaco"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quantidade de Pytacos"
            android:textColor="@color/pytaco"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/trocar_pytacos_edtQtdPytaco"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit"
            android:hint="Quantidade"
            android:inputType="number" />

        <TextView
            android:id="@+id/trocar_pytacos_lblQtdPytacoTrocar"
            style="@style/label_login"
            android:layout_gravity="center"
            android:text="Qtd Pytaco"
            android:textColor="@color/pytaco"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/trocar_pytacos_btnTrocar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_conversao" />

        <TextView
            android:id="@+id/trocar_pytacos_lblTituloFichaReceber"
            style="@style/label_login"
            android:layout_gravity="center"
            android:text="Fichas a receber"
            android:textColor="@color/ficha"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/trocar_pytacos_lblQtdFichaReceber"
            style="@style/label_login"
            android:layout_gravity="center"
            android:text="Qtd Fichas"
            android:textColor="@color/ficha"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@drawable/linear_layout_divider_height"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/trocar_pytacos_btnConfirmar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btn_confirmar" />

            <ImageButton
                android:id="@+id/trocar_pytacos_btnDesfazer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btn_desfazer" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>