<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_padrao">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clubes_pnlCabecalho"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/clubes_btnNovoClube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/icone_clube" />

        <ImageButton
            android:id="@+id/clubes_btnAssociarClube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icone_buscar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clubes_pnlCabecalho"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/cabecalho_clube"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="60dp"
        android:weightSum="90">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/escudo_pitaco" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:id="@+id/clubes_imgFundoPytaco"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/clubes_imgPytaco"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/clubes_imgFundoPytaco"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:src="@drawable/bola_pytaco" />

            <TextView
                android:id="@+id/clubes_lblQtdPytacoGlobal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/clubes_imgPytaco"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/pytaco"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:id="@+id/clubes_imgFundoFicha"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/clubes_imgFicha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/clubes_imgFundoFicha"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ficha_pytaco" />

            <TextView
                android:id="@+id/clubes_lblQtdFichaGlobal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/clubes_imgFicha"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/ficha"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clubes_pnlCabecalho"
        android:scaleType="fitXY"
        android:src="@drawable/buscar_clube" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clubes_lsvClubes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clubes_pnlRodape"
        android:layout_below="@+id/clubes_pnlCabecalho"
        android:paddingVertical="10dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clubes_pnlRodape"
        android:layout_below="@+id/clubes_pnlCabecalho"
        android:fontFamily="@font/britanic"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="Sem clubes"
        android:textColor="@color/pytaco"
        android:textSize="25sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/clubes_pnlRodape"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:weightSum="90">

        <ImageButton
            android:id="@+id/clubes_btnCompras"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_compras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <ImageButton
            android:id="@+id/clubes_btnBolao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_global" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <ImageButton
            android:id="@+id/clubes_btnAlterarSenha"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_perfil" />
    </LinearLayout>
</RelativeLayout>