<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_padrao">

    <ImageView
        android:id="@+id/membros_imgCabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/cabecalho" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/membros_pnlItemCabecalho"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/membros_btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/botao_voltar" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:paddingVertical="10dp"
            android:src="@drawable/escudo_pitaco" />

        <TextView
            android:id="@+id/membros_lblMembros"
            style="@style/label_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="1 Membro" />

    </LinearLayout>

    <ImageView
        android:id="@+id/membros_pnlItemCabecalho"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/membros_imgCabecalho"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/lbl_membros" />

    <ListView
        android:id="@+id/membros_lsvMembros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/membros_pnlItemCabecalho"
        android:background="@drawable/background_membro"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:paddingVertical="10dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/membros_pnlItemCabecalho"
        android:fontFamily="@font/britanic"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="Sem movimentações"
        android:textColor="@color/pytaco"
        android:textSize="25sp" />
</RelativeLayout>