<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_topo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_btnTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMEZONE" />

        <Button
            android:id="@+id/main_btnSeasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seasons" />

        <Button
            android:id="@+id/main_btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_topo">

        <TextView
            android:id="@+id/main_lblTeste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hello World!" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/main_pnlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>