<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_membro">

    <TextView
        android:id="@+id/membro_selecionado_lblCodMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Cód. membro"
        android:textColor="@color/pytaco"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:divider="@drawable/linear_layout_divider_height"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agente"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblAgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tipo"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tipo"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:textColor="@color/ficha"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/membro_selecionado_lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/linear_layout_divider_height"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:showDividers="beginning|middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_layout_divider_width"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end">

            <ImageButton
                android:id="@+id/membro_selecionado_btnAceitar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btn_aceitar" />

            <ImageButton
                android:id="@+id/membro_selecionado_btnAgente"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btn_agente" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/membro_selecionado_btnDesativar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_desativar" />
    </LinearLayout>
</RelativeLayout>