<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_membro">

    <ImageButton
        android:id="@+id/membro_selecionado_btnVoltar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/botao_voltar" />

    <TextView
        android:id="@+id/membro_selecionado_lblCodMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/membro_selecionado_btnVoltar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Cód. membro"
        android:textColor="@color/pytaco"
        android:textSize="20sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:divider="@drawable/linear_layout_divider_height"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome"
            android:textColor="@color/ficha"
            android:textSize="30sp"
             />

        <TextView
            android:id="@+id/membro_selecionado_lblNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agente"
            android:textColor="@color/ficha"
            android:textSize="30sp"
             />

        <TextView
            android:id="@+id/membro_selecionado_lblAgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tipo"
            android:textColor="@color/ficha"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/membro_selecionado_lblTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tipo"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:textColor="@color/ficha"
            android:textSize="30sp"
             />

        <TextView
            android:id="@+id/membro_selecionado_lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/linear_layout_divider_width"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:showDividers="middle"
        android:weightSum="90">

        <ImageButton
            android:id="@+id/membro_selecionado_btnAceitarMembros"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Aceitar Membros"
            android:scaleType="centerInside"
            android:src="@drawable/lbl_administracao" />

        <ImageButton
            android:id="@+id/membro_selecionado_btnTornarAgente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Tornar Agente"
            android:scaleType="centerInside"
            android:src="@drawable/lbl_administracao" />

        <ImageButton
            android:id="@+id/membro_selecionado_btnDesativarMembro"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Desativar Membro"
            android:scaleType="centerInside"
            android:src="@drawable/lbl_administracao" />
    </LinearLayout>
</RelativeLayout>