<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_admin">

    <LinearLayout
        android:id="@+id/administracao_pnlCabecalho"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/administracao_btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_voltar" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:adjustViewBounds="true"
            android:paddingVertical="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/escudo_pitaco" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/administracao_pnlCabecalho"
        android:divider="@drawable/linear_layout_divider_height"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/administracao_lblCodClube"
            style="@style/label_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Código do clube"
            android:textColor="@color/ficha"
            android:textIsSelectable="true"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/administracao_btnTrocarPytacos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_trocar_pytacos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/administracao_btnNotificacoes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_notificacoes" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/administracao_btnRelatorios"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_relatorios" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/administracao_btnDesfazerClube"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_desfazer_clube" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/administracao_btnSairClube"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/btn_sair_clube" />
    </LinearLayout>
</RelativeLayout>