<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/criar_clube_pnlCorpo"
        android:layout_alignTop="@+id/criar_clube_pnlCorpo"
        android:layout_alignEnd="@+id/criar_clube_pnlCorpo"
        android:layout_alignBottom="@+id/criar_clube_pnlCorpo"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud_clube" />

    <LinearLayout
        android:id="@+id/criar_clube_pnlCorpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/criar_clube_btnVoltar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/botao_voltar" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/escudo_pitaco" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/input_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/white"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/criar_clube_edtNomeClube"
                    style="@style/edit_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do clube" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/input_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/white"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/criar_clube_edtDescricaoClube"
                    style="@style/edit_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/criar_clube_btnCriarClube"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/botao_criar_conta" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>
</RelativeLayout>