<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:foregroundTintMode="add"
    android:gravity="center"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/meus_boloes_item_imgBolao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@drawable/linear_layout_divider_height"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/meus_boloes_item_lblTituloValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Valor do bolão"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/meus_boloes_item_imgFundoPytaco"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/meus_boloes_item_imgFicha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/meus_boloes_item_imgFundoPytaco"
                android:paddingVertical="5dp"
                android:src="@drawable/ficha_pytaco" />

            <TextView
                android:id="@+id/meus_boloes_item_lblQtdFicha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/meus_boloes_item_imgFicha"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:textColor="@color/ficha"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <TextView
            android:id="@+id/meus_boloes_item_lblTituloNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome do bolão"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/meus_boloes_item_lblNomeBolao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>