<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_rounded"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/clube_item_lblNome"
            style="@style/label_login"
            android:padding="5dp"
            android:text="Nome do clube" />

        <TextView
            android:id="@+id/clube_item_lblDescricao"
            style="@style/label_login"
            android:padding="5dp"
            android:text="Descrição do clube" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/bola_pytaco" />

            <TextView
                android:id="@+id/clube_item_lblQtdPytaco"
                style="@style/label_login"
                android:layout_weight="50"
                android:text="100"
                android:textColor="@color/pytaco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ficha_pytaco" />

            <TextView
                android:id="@+id/clube_item_lblQtdFicha"
                style="@style/label_login"
                android:layout_weight="50"
                android:text="100"
                android:textColor="@color/ficha" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>