<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/list_view_rounded"
    android:divider="@drawable/linear_layout_divider_height"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:showDividers="beginning|middle|end"
    android:weightSum="100">

    <ImageView
        android:id="@+id/pacote_compra_item_imgPacote"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/bola_pytaco" />

    <TextView
        android:id="@+id/pacote_compra_item_lblDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pacote_compra_item_lblResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pacote_compra_item_lblValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/pytaco"
        android:textSize="25dp" />
</LinearLayout>