<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_view_rounded"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/aviso_item_imgAviso"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/aviso_item_lblTitulo"
            style="@style/label_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Título" />

        <TextView
            android:id="@+id/aviso_item_lblDescricao"
            style="@style/label_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:text="Descrição" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aviso_item_lblData"
            style="@style/label_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Data" />

        <TextView
            android:id="@+id/aviso_item_lblStatus"
            style="@style/label_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:text="Status" />
    </LinearLayout>
</LinearLayout>