<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:foregroundTintMode="add"
    android:gravity="center"
    app:cardCornerRadius="10dp">

    <CheckBox
        android:id="@+id/jogo_item_chkMarcado"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="5dp"
        android:buttonTint="@android:color/black"
        android:elevation="1dp"
        android:enabled="false"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/jogo_item_imgJogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/background_jogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/linear_layout_divider_height"
        android:orientation="vertical"
        android:showDividers="beginning|middle">

        <TextView
            android:id="@+id/jogo_item_lblNomeLiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SÉRIE A"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/jogo_item_lblData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SÉRIE A"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="X"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/jogo_item_lblLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:text="ARENA DO BLÁ"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/jogo_item_lblHomeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="HOME_TEAM"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/jogo_item_lblAwayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="AWAY_TEAM"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black" />
</androidx.cardview.widget.CardView>