<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_view_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/membro_item_lblNome"
            style="@style/label_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="start|center_vertical"
            android:text="Nome" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/membro_item_imgFundoPytaco"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fundo_ficha_pytaco" />

            <ImageView
                android:id="@+id/membro_item_imgFicha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/membro_item_imgFundoPytaco"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:src="@drawable/ficha_pytaco" />

            <TextView
                android:id="@+id/membro_item_lblQtdFicha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/membro_item_imgFundoPytaco"
                android:layout_alignBottom="@+id/membro_item_imgFundoPytaco"
                android:layout_toEndOf="@+id/membro_item_imgFicha"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:textColor="@color/ficha"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/membro_item_lblTipo"
            style="@style/label_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="start|center_vertical"
            android:text="Tipo" />

        <TextView
            android:id="@+id/membro_item_lblStatus"
            style="@style/label_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="end|center_vertical"
            android:paddingEnd="10dp"
            android:text="Status" />
    </LinearLayout>
</LinearLayout>