<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_rounded"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clube_item_lblNome"
            style="@style/label_login"
            android:padding="5dp"
            android:text="Nome do clube" />

        <TextView
            android:id="@+id/clube_item_lblDescricao"
            style="@style/label_login"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Descrição do clube" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:src="@drawable/ficha_pytaco" />

        <TextView
            android:id="@+id/clube_item_lblQtdFicha"
            style="@style/label_login"
            android:layout_gravity="center"
            android:text="100"
            android:textColor="@color/ficha" />
    </LinearLayout>
</LinearLayout>