<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignStart="@+id/clube_item_pnlCorpo"-->
<!--        android:layout_alignTop="@+id/clube_item_pnlCorpo"-->
<!--        android:layout_alignEnd="@+id/clube_item_pnlCorpo"-->
<!--        android:layout_alignBottom="@+id/clube_item_pnlCorpo"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/backgroud_clube" />-->


    <LinearLayout
        android:id="@+id/clube_item_pnlCorpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical">

            <TextView
                android:padding="5dp"
                android:id="@+id/clube_item_lblNome"
                style="@style/label_login"
                android:text="Nome do clube"
                android:textSize="9pt" />

            <TextView
                android:padding="5dp"
                android:id="@+id/clube_item_lblDescricao"
                style="@style/label_login"
                android:text="Descrição do clube"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical"
            android:weightSum="100">


            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/bola_pytaco" />

                <TextView
                    android:id="@+id/clube_item_lblQtdPytaco"
                    style="@style/label_login"
                    android:layout_weight="50"
                    android:text="100"
                    android:textColor="@color/pytaco"
                    android:textSize="9pt" />
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ficha_pytaco" />

                <TextView
                    android:id="@+id/clube_item_lblQtdFicha"
                    style="@style/label_login"
                    android:layout_weight="50"
                    android:text="100"
                    android:textColor="@color/ficha"
                    android:textSize="9pt" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>